<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>World Wiz Geo Quiz</title>
</head>

<body>
    <header>
        <h1>Welcome!</h1>
        <h1>World Wiz Geo Quiz</h1>
    </header>

    <main>
        <p>Select a topic:</p>
        <input type="button" value="States and Territories of the USA">
        <input type="button" value="Provinces and Territories of Canada">

    </main>

    <footer>
        <nav>
            <ul>
                <li>About</li>
                <li>Created by <a href="https://github.com/micamash">Ashley Mical</a></li>
            </ul>
            <p>&#169; 2023 World Wiz Geo Quiz</p>
        </nav>
    </footer>

</body>

</html>